<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ozgur Gunes</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>A dark theme for Textmate.</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#2F2F2F</string>
		<key>divider</key>
		<string>#5E5E5E</string>
		<key>foreground</key>
		<string>#888888</string>
		<key>selectionBackground</key>
		<string>#5E5E5E</string>
		<key>selectionBorder</key>
		<string>#888888</string>
		<key>selectionForeground</key>
		<string>#C3C3C3</string>
	</dict>
	<key>name</key>
	<string>Late Night</string>
	<key>semanticClass</key>
	<string>theme.dark.late_night</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020</string>
				<key>caret</key>
				<string>#ABABAB</string>
				<key>foreground</key>
				<string>#E7E7E7</string>
				<key>invisibles</key>
				<string>#5E5E5E</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#E7E7E733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foldings</string>
			<key>scope</key>
			<string>deco.folding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E5E5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#5E5E5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A269DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB7C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2D08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2D08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DC972</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC94E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69A2DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5A194</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A117</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8E2F1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Block</string>
			<key>scope</key>
			<string>meta.embedded.block, punctuation.whitespace.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3C3C320</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Line</string>
			<key>scope</key>
			<string>meta.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E7E720</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tag</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5A194</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A117</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CC4429</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7E7E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta class</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB7C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator, meta.diff.range, meta.diff.index</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2A47</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#47170E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#503808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#283E12</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F04C5543-5799-4257-97DE-257B1DE80090</string>
</dict>
</plist>
